<!DOCTYPE html>
<style>
  h5 {
    font-weight: bold;
  }
#algo {
  border: 1px solid;
  padding: 10px;
  box-shadow: 10px 10px 10px blue;
}
span.frac {
  display: inline-block;
  text-align: center;
  vertical-align: middle;
}
span.frac > sup, span.frac > sub {
  display: block;
  font: inherit;
  padding: 0 0.3em;
}
span.frac > sup {border-bottom: 0.08em solid;}
span.frac > span {display: none;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>

<body>
<h3>Welcome to <i>GraphApp</i>!</h3>
<p><i>GraphApp</i> is a web application that implements the graphical approach to multiple testing. 
The key idea is to express the resulting multiple test procedures by directed, weighted graphs, where each node corresponds to an elementary hypothesis, together with a simple algorithm to generate such graphs while sequentially testing the individual hypotheses. 

The application is a companion to the following article:
<b><li>Bretz, F., Posch, M., Glimm, E., Klinglmueller, F., Maurer, W., & Rohmeyer, K. (2011). Graphical approaches for multiple comparison procedures using weighted Bonferroni, Simes, or parametric tests. <i>Biometrical Journal</i>, 53(6), 894-913. <a href="https://onlinelibrary.wiley.com/doi/full/10.1002/bimj.201000239">PDF</a></li></b>

<h3>How to use this application</h3>
You can navigate this web application using the header tabs:
<br>
<i class="glyphicon glyphicon-home"></i> <b>Home</b>: 
General description of this application and some learning materials. 
<br>
<i class="glyphicon glyphicon-pencil"></i> <b>Draw</b>: Draw and implement the test procedure by adding nodes and edges, and <i>p</i>-values.
<br>
<i class="glyphicon glyphicon-cog"></i> <b>Examples</b>: Commonly used procedures and clinical trial case studies:<br>
<p style="font-size:8px">
 <li>Common procedures:</li>
Bonferroni-Holm procedure; Fixed Sequence tests; Fallback procedures</p> 
 <p style="font-size:8px">
<li>Case studies:</li>
Simple successive procedure; Parallel gatekeeping procedure</p> 

<h3>Method</h3>
From a regulatory viewpoint, a flexible and appropriate approach is required for Type I error control. 
However, clinical trials often have complex objectives and a hierarchical structure to the hypotheses tested. The graphical approach to hypothesis testing, as implemented in this web application, is an approach that controls the Type-I error rate while reflecting the relationships between different hypotheses simultaneously.
<br>
In this framework:
<ul>
  <li>Nodes represent individual hypotheses <em>H<sub>1</sub></em>, ..., <em>H<sub>m</sub></em> with associated weights denoting the significance levels <em>&alpha;<sub>1</sub></em>, ..., <em>&alpha;<sub>m</sub></em>.</li>
  <li>Edges are directed, and the associated weight <em>g<sub>ij</sub></em> indicates the fraction of the local significance level <em>&alpha;<sub>i</sub></em> that is propagated to <em>H<sub>j</sub></em> once <em>H<sub>i</sub></em> has been rejected.</li>
</ul>
<p>The R function <code>graph_app</code> performs the graphical testing algorithm using the command line (if desired). An example is displayed below to show how to use this function. </p> 

<pre><code class="lang-r">
# An example based on the Bonferroni-Holm Test for three hypotheses
# weights and <i>p</i>-values of individual hypothesis (Nodes)
weights &lt;-  c(1/3, 1/3, 1/3)
pvalues &lt;- c(0.01,0.07,0.02)
# the Transition Matrix (Edges)
matrix &lt;- rbind(H1 = c(0, 0.5, 0.5), 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;H2 = c(0.5, 0, 0.5),
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;H3 = c(0.5, 0.5, 0)) 
graph_app(weights, pvalues, matrix, alpha = 0.05)
</code></pre>
<p> The update algorithm:
A null hypothesis can be rejected, when the <i>p</i>-value is less than the &alpha; level of the corresponding node. In this case the graph will be updated and the &alpha; level of this node is passed according to the edge values in the transition matrix.
</p>

<script>
// Get the modal
var modal = document.getElementById("myModal");
// Get the button that opens the modal
var btn = document.getElementById("myBtn");
// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];
// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}
// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
</body>


