<!DOCTYPE html>
<style>
  h5 {
    font-weight: bold;
  }
#algo {
  border: 1px solid;
  padding: 10px;
  box-shadow: 10px 10px 10px blue;
}
span.frac {
  display: inline-block;
  text-align: center;
  vertical-align: middle;
}
span.frac > sup, span.frac > sub {
  display: block;
  font: inherit;
  padding: 0 0.3em;
}
span.frac > sup {border-bottom: 0.08em solid;}
span.frac > span {display: none;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* Gallery */
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>
<h3>Method</h3>
From a regulatory viewpoint, a flexible and appropriate approach is required for Type-I error control. Clinical trials often have complex objectives and a hierarchical structure to the hypotheses tested. The graphical approach achieve these two goals simultaneously. 
<br><br>
<center>
<img src='Procedure.jpg' width='500' height="200" id="imgAnimate">
</center>   

<h5>An example for the Bonferroni-Holm procedure with two unweighted hypotheses and &alpha; = 0.05</h5>

<div width="50%">
  <div class="mySlides" align="center">
    <div class="numbertext">1 / 5</div>
    <img src="s1.jpg" style="width:80%">
  </div>

  <div class="mySlides" align="center">
    <div class="numbertext">2 / 5</div>
    <img src="s2.jpg" style="width:80%">
  </div>

  <div class="mySlides" align="center">
    <div class="numbertext">3 / 5</div>
    <img src="s3.jpg" style="width:80%">
  </div>
    
  <div class="mySlides" align="center">
    <div class="numbertext">4 / 5</div>
    <img src="s4.jpg" style="width:80%">
  </div>

  <div class="mySlides" align="center">
    <div class="numbertext">5 / 5</div>
    <img src="s5.jpg" style="width:80%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="s1.jpg" style="width:100%" onclick="currentSlide(1)" alt="1. Two unweighted hypotheses">
    </div>
    <div class="column">
      <img class="demo cursor" src="s2.jpg" style="width:100%" onclick="currentSlide(2)" alt="2. Test one of the hypotheses">
    </div>
    <div class="column">
      <img class="demo cursor" src="s3.jpg" style="width:100%" onclick="currentSlide(3)" alt="3. Propagate the significance level">
    </div>
    <div class="column">
      <img class="demo cursor" src="s4.jpg" style="width:100%" onclick="currentSlide(4)" alt="4. Remove the hypothesis if rejected">
    </div>
    <div class="column">
      <img class="demo cursor" src="s5.jpg" style="width:100%" onclick="currentSlide(5)" alt="5. Test another hypothesis after propagation">
    </div>    
  </div>
</div>


<script>
// Get the modal
var modal = document.getElementById("myModal");
// Get the button that opens the modal
var btn = document.getElementById("myBtn");
// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];
// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}
// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
// for the Gallery
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
</body>


